<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="gameDiv">
        <h1 class="gameText" id="player-text">Player:</h1>
        <h1 class="gameText" id="computer-text">Computer:</h1>
        <h1 class="gameText" id="results-text">Result: </h1>

        <button class="choice-btn">ROCK</button>
        <button class="choice-btn">PAPER</button>
        <button class="choice-btn">SCISSORS</button>
        
    </div>
    <script src="index.js"></script>
</body>
</html>